{
  "name": "bitcoin-p2p-check",
  "version": "2.3.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "postbuild": "node scripts/generate-csp-headers.mjs",
    "generate:og": "node scripts/generate-og-image.mjs",
    "start": "wrangler dev --config wrangler.jsonc",
    "start:staging": "wrangler dev --config wrangler.staging.jsonc",
    "start:preview": "wrangler dev --config wrangler.preview.jsonc",
    "deploy": "node -e \"console.error('Production deployment is available only through the approved GitHub Actions workflow.'); process.exit(1)\"",
    "deploy:production": "node -e \"console.error('Production deployment is available only through the approved GitHub Actions workflow.'); process.exit(1)\"",
    "upload:production:candidate": "node -e \"console.error('Production version uploads are disabled while Durable Object export provisioning is unresolved.'); process.exit(1)\"",
    "deploy:staging": "node -e \"console.error('Staging deployment is available only through the approved GitHub Actions workflow.'); process.exit(1)\"",
    "deploy:staging:verified": "node scripts/check-staging-artifact.mjs && wrangler deploy .verified-staging-worker/index.js --no-bundle --upload-source-maps --strict --no-autoconfig --config wrangler.staging.jsonc",
    "deploy:preview": "npm run verify && npm run secrets:check:preview && wrangler deploy --config wrangler.preview.jsonc && npm run secrets:check:preview",
    "secrets:check:production": "node scripts/check-worker-secrets.mjs production",
    "secrets:check:staging": "node scripts/check-worker-secrets.mjs staging",
    "secrets:check:preview": "node scripts/check-worker-secrets.mjs preview",
    "test:built": "node --test tests/*.test.mjs",
    "test:worker-runtime": "vitest run --config vitest.worker.config.ts && vitest run --config vitest.staging.config.ts && vitest run --config vitest.preview.config.ts",
    "test:e2e:built": "playwright test",
    "test:e2e": "npm run build && npm run test:e2e:built",
    "test": "npm run build && npm run test:built",
    "typecheck": "tsc --noEmit --incremental false",
    "typecheck:worker-runtime": "tsc --noEmit --incremental false -p worker-tests/tsconfig.json",
    "types:worker": "wrangler types worker-configuration.d.ts --config wrangler.jsonc",
    "types:check": "wrangler types worker-configuration.d.ts --config wrangler.jsonc --check",
    "config:check": "wrangler deploy --dry-run --config wrangler.jsonc --outdir .wrangler/dry-run/production && wrangler deploy --dry-run --config wrangler.staging.jsonc --outdir .wrangler/dry-run/staging && wrangler deploy --dry-run --config wrangler.preview.jsonc --outdir .wrangler/dry-run/preview",
    "notices:generate": "node scripts/generate-third-party-notices.mjs",
    "notices:check": "node scripts/generate-third-party-notices.mjs --check",
    "smoke": "node scripts/smoke-deployment.mjs",
    "verify": "npm run lint && npm run typecheck && npm run typecheck:worker-runtime && npm run notices:check && npm run build && npm run test:built && npm run test:worker-runtime && npm run test:e2e:built && npm run types:check && npm run config:check",
    "verify:ci": "npm run verify && npm audit --audit-level=high",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.3.0",
    "@nuintun/qrcode": "5.0.3",
    "@scure/base": "2.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@cloudflare/vite-plugin": "1.53.1",
    "@cloudflare/vitest-plugin": "1.0.0",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.2",
    "@playwright/test": "1.62.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "es-module-lexer": "2.3.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.8",
    "sharp": "0.35.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  },
  "type": "module"
}
