{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bitcoin-p2p-check",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/market", "/api/market/"]
  }
}
